<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumSongListActivity" >
    
    <ImageView
    	android:id="@+id/album_background"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:scaleType="centerCrop" />
    
    <LinearLayout 
        android:id="@+id/spacing_layout"
        android:orientation="vertical" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?android:attr/actionBarSize"  >
        
        <ImageView
            android:id="@+id/spacer"
            android:background="#7D000000"
            android:layout_height="12dp"
            android:layout_width="match_parent" />
        
    	<RelativeLayout 
        	android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:id="@+id/album_song_list_fragment_container"
    		android:background="#00000000" >
    	</RelativeLayout>
    	
	</LinearLayout>

</RelativeLayout>
